1
Prince
1958-04-21
Minneapolis
USA
---
2
Lil Yachty
1997-08-23
Mableton
USA
---
3
Morten Abel
1962-10-15
Bodø
Norge
---
4
21 Savage
1992-10-22
London
England
---
5
Cardi B
1992-10-11
New York
USA
---
6
Jarle Bernhoft
1976-06-21
Nittedal
Norge
---
7
Missy Elliott
1971-07-01
Portsmouth
USA
---
8
Kim Larsen
1945-10-23
København
Danmark
---
5
Cardi B
1992-10-11
New York
USA
---
9
Khalid
1998-02-11
Fort Stewart
USA
---
4
21 Savage
1992-10-22
London
England
---
10
Post Malone
1995-07-04
Syracuse
USA
---
