NSW
New South Wales
Oceania
Australia and New Zealand
800632.00
2024
8329347
79.8
51082.00
92922.00
New South Wales
Constitutional Monarchy, Federation
Charles III
130
NS
5
130
135
137
138
139
2
English
T
94.5
German
F
2.1
---
VIC
Victoria
Oceania
Australia and New Zealand
227516.00
2024
6822477
80.1
51172.00
93911.00
Victoria
Constitutional Monarchy, Federation
Charles III
131
VT
2
131
141
2
English
T
96.0
Greek
F
2.0
German
F
1.0
---
QUE
Queensland
Oceania
Australia and New Zealand
1731648.00
2024
5559413
78.8
61192.00
93912.00
Constitutional Monarchy, Federation
Charles III
132
QU
4
132
136
142
143
2
English
T
97.1
Canton Chinese
F
1.1
---
WEA
Western Australia
Oceania
Australia and New Zealand
2544875.00
2024
2627013
79.7
51162.00
92921.00
Western Australia
Constitutional Monarchy, Federation
Charles III
133
WA
1
133
1
English
T
99.1
---
SOA
South Australia
Oceania
Australia and New Zealand
983492.00
2024
1861704
79.7
52282.00
92912.00
South Australia
Constitutional Monarchy, Federation
Charles III
134
SU
1
134
1
English
T
99.2
---
TAS
Tasmania
Oceania
Australia and New Zealand
68411.0O
2024
573780
79.7
51192.00
92912.00
Tasmania
Constitutional Monarchy, Federation
Charles III
140
TA
1
140
1
English
T
96.7
---